# API-

./: .project  pom.xml
src/main/java/UpdateUser/: CreateUserTest.java  UpdateUserWithPOJOTest.java  User.java  UserLombok.java
src/main/java/pojo/: Credentials.java
src/test/java/AuthAPI/: AuthApiTest.java  OAuthAPITest.java  SpotifyAPITest.java
src/test/java/BookingApiTests/: BookingAPIFeatureTest.java
src/test/java/CertificateVerification/: SSLCertificateTest.java
src/test/java/DeserializationProcess/: Product.java  ProductAPIWithTest.java  User.java  UserAPITest.java
src/test/java/FakeUserAPITest/: CreateFakeUserTest.java  User1.java
src/test/java/GETAPITESTWithBDD/: ContactsAPI.java  FetchResponseData.java  GetAPIWithQueryAndPathParams.java  ProductAPIs.java
src/test/java/GETAPITESTWithoutBDD/: ProductAPIs.java
src/test/java/JaywayJsonPath/: JsonPathTest.java
src/test/java/LombokWithJsonArray/: CreateUserWithJsonArrayLombokPojo.java  User.java
src/test/java/NewSpecificationConcept/: RequestSpecReuseTest.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AuthAPI.OAuthAPITest.xml  TEST-AuthAPI.SpotifyAPITest.xml  TEST-BookingApiTests.BookingAPIFeatureTest.xml  TEST-CertificateVerification.SSLCertificateTest.xml  TEST-DeserializationProcess.ProductAPIWithTest.xml  TEST-DeserializationProcess.UserAPITest.xml  TEST-FakeUserAPITest.CreateFakeUserTest.xml  TEST-JaywayJsonPath.JsonPathTest.xml  TEST-LombokWithJsonArray.CreateUserWithJsonArrayLombokPojo.xml  TEST-POSTAPIWithCreateUser.CreateUserAPITest.xml  TEST-POSTWithAuthAPI.AuthAPITest.xml  TEST-POSTWithMultipleOptions.PostApiWithDifferentData.xml  TEST-UpdateUser.CreateUserTest.xml  TEST-UpdateUser.UpdateUserWithPOJOTest.xml  TEST-XMLAPIs.XMLPathTest.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
(+5 files in other folders)
